@media (max-width: 710px) {
  .main-header {
    padding: 0;
    flex-direction: column;
    align-items: flex-start;

    #heading-logo {
      padding: 0.5rem 1rem;
    }
    nav {
      width: 100%;
      .navbar-link {
        display: none;
        flex-direction: column;
        .dropdown,
        h2 {
          width: 100%;
          text-align: center;
          padding: 0.25rem 0;
        }

        .dropdown ul {
          transform: translateX(-50%);
        }
      }
    }

    .toggle-button {
      display: flex;
    }
  }

  .section1 {
    .heading1 {
      font-size: 30px;
    }
    .heading2 {
      font-size: 25px;
    }
  }
  .section3 {
    .container {
      .img-wrapper {
        display: none;
      }
      .call-to-action {
        width: 100% !important;
        align-items: center;

        form {
          width: 80% !important;
        }
      }
    }
  }
}

@media (max-width: 512px) {
  .main-content {
    .container {
      .section1 {
        font-size: 25px;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 20rem;

        .section-content,
        .section-component {
          width: 100%;
        }

        .section-content {
          .heading1 {
            font-size: 30px;
          }
          .heading2 {
            font-size: 25px;
          }
        }

        .section-component {
          margin-top: 3rem;
          position: relative;

          .circle1 {
            top: 0;
            left: 5vw;
          }
          .circle2 {
            top: 0;
            left: 60vw;
          }
          .circle3 {
            top: 20vh;
            right: 35vw;
          }
        }
      }
    }
  }

  .section2 {
    .container {
      padding-top: 2rem !important;
      .heading1 {
        text-align: center;
        margin-bottom: 1rem !important;
      }
      .accordion {
        flex-direction: column;
        align-items: center;
        .accordion-list {
          width: 100% !important;
          padding: 0 1rem !important;
        }
      }
    }
  }

  .section3 {
    .container {
      padding: 1rem !important;
      .img-wrapper {
        display: none;
      }
      .call-to-action {
        width: 100% !important;
        align-items: center;

        form {
          width: 80% !important;
        }
      }
    }
  }

  .section4 {
    .container {
      .heading1 {
        text-align: center;
      }
      .card {
        width: 100% !important;
        margin: 3rem 0 0.5rem !important;
      }

      .card > div {
        width: 45% !important;
        margin: 0.5rem !important;
      }
    }
  }
}
